@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";

body {
    padding: 0;
}

.result {
    font-size: 72px;
    line-height: 72px;
    text-align: center;
}

.button-container {
    text-align: center;
}

/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */

@media only screen and (min-width: 480px) {
    /* Style adjustments for viewports that meet the condition */
  .main {
    margin-top: 250px;
  }
}

@media only screen and (max-width: 400px) {
    /* Style adjustments for viewports that meet the condition */
}
